quarkusPluginId                 = io.quarkus
quarkusPluginVersion            = 2.13.2.Final
quarkusPlatformGroupId          = io.quarkus
quarkusPlatformArtifactId       = quarkus-bom
quarkusPlatformVersion          = 2.13.2.Final